# Gradle Project settings
projectName = trafficcounter
version = 1.0.0

# XP App values
appDisplayName = TrafficCounter
appName = no.seeds.trafficcounter
vendorName = Seeds
vendorUrl = https://www.seeds.no
xpVersion = 7.4.1

# Settings for publishing to a Maven repo
group = no.seeds
